<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML + CSS</title>
</head>
<body>
    <div>
        <h1 class="class1">This is my heading</h1>
    </div>
<h1>something</h1>
    <div>
        <p id="id-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, nulla!</p>
    </div>
    <div class="gap">
        <p id="id-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, nulla!</p>
    </div>
</body>
</html>